{
  "author": "YOU <YOU@example.com>",
  "name": "my_actionhero_project",
  "description": "my actionhero project",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "actionhero": "10.1.1",
    "ws": "latest",
    "grunt": "latest",
    "promise": "^7.0.1",
    "request": "^2.55.0",
    "recursive-fs": "^0.1.4"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "scripts": {
    "help": "actionhero help",
    "start": "actionhero start",
    "actionhero": "actionhero",
    "startCluster": "actionhero startCluster",
    "test": "mocha"
  }
}
